% MANDELBROT_09
function R_tilde=mandelbrot_09(center,radius,steps,maxiter)

C = zeros(steps);
R_tilde = zeros(steps);
N = zeros(steps);
M = zeros(steps);
N(1,1:steps) = repmat(0:steps-1,steps);
M(1:steps,1) = linspace(0,steps-1,steps).';

C = real(center)-radius+2*N*radius/(steps-1) ...
   + 1i*(imag(center)-radius+2*M*radius/(steps-1));
Z = C;
R_tilde(:,:) = maxiter;
for r=1:maxiter
    [m,n] = find(abs(Z) <= 2);
    id = (n-1)*size(Z,1) + m;
    Z_temp = Z(id);
    Z(id) = Z_temp.*Z_temp + C(id);
    R_tilde(id) = r;
end
