% Input-file of vertices for mesh shown in Fig. 1 and Fig. 3 of the paper 
% "Remarks around 50 lines of Matlab: Short finite element 
% implementation" by J. Alberty, C. Carstensen and S. A. Funken.
%
% node-number  /  x-coordinate  / y-coordinate
% 
 1  0.00 0.00 
 2  2.00 0.00 
 3  4.00 0.00 
 4  0.00 2.00 
 5  2.00 2.00 
 6  4.00 2.00 
 7  0.00 4.00 
 8  2.00 4.00 
 9  4.00 4.00 
10  1.00 0.00
11  3.00 0.00
12  0.00 1.00
13  1.00 1.00
14  2.00 1.00
15  3.00 1.00
16  4.00 1.00
17  1.00 2.00
18  3.00 2.00
19  0.00 3.00
20  1.00 3.00
21  2.00 3.00
22  3.00 3.00
23  4.00 3.00
24  1.00 4.00
25  3.00 4.00
