\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Timing and memory of methods}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with the timings for different methods with preconditioners and the direct method, expressed in seconds.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableTimings}{{1}{1}}
\newlabel{fig:mat01spectrum}{{1a}{2}}
\newlabel{sub@fig:mat01spectrum}{{a}{2}}
\newlabel{fig:ILUK0mat01spec}{{1b}{2}}
\newlabel{sub@fig:ILUK0mat01spec}{{b}{2}}
\newlabel{fig:ILUK1mat01spec}{{1c}{2}}
\newlabel{sub@fig:ILUK1mat01spec}{{c}{2}}
\newlabel{fig:ARMS11mat01spec}{{1d}{2}}
\newlabel{sub@fig:ARMS11mat01spec}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectra of mat01 with different preconditioners.\relax }}{2}}
\newlabel{fig:spectramat01}{{1}{2}}
\newlabel{fig:mat02spectrum}{{2a}{3}}
\newlabel{sub@fig:mat02spectrum}{{a}{3}}
\newlabel{fig:ARMS34mat02spec}{{2b}{3}}
\newlabel{sub@fig:ARMS34mat02spec}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectra of mat01 with and without a preconditioner.\relax }}{3}}
\newlabel{fig:spectramat02}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The convergence of matrix mat01 with different methods and preconditioners. Red lines are BiCGStab method, blue lines are GMRES(10) and green ones GMRES(100).\relax }}{3}}
\newlabel{fig:mat01error}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The convergence of matrix mat02 with the ARMS preconditioner.\relax }}{4}}
\newlabel{fig:mat02error}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The convergence of matrix mat03 with different methods and preconditioners. Red lines are BiCGStab method, blue lines are GMRES(10) and green ones GMRES(100).\relax }}{4}}
\newlabel{fig:mat03error}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The convergence of matrix mat04 with different methods and preconditioners. Red lines are BiCGStab method, blue lines are GMRES(10) and green ones GMRES(100).\relax }}{5}}
\newlabel{fig:mat04error}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The convergence of matrix mat05 with different methods and preconditioners. Red lines are BiCGStab method, blue lines are GMRES(10) and green ones GMRES(100).\relax }}{5}}
\newlabel{fig:mat05error}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table with the memory usage for different methods and preconditioners, expressed in percent of the total memory.\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table with the timings for the direct method, expressed in seconds.\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table with the memory usage for the direct method, expressed in percent of the total memory.\relax }}{6}}
